3d Selector/MainWindow.xaml

<Window x:Class="_3d_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:_3d_Selector"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" HorizontalAlignment="Center">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>
        <Grid Margin="0" Background="#FF1A1A1A" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button Content="Select File" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="71" Height="49" Click="Button_Click" Background="#FF616161" Foreground="White" />
            <Button x:Name="BTN" Content="Clear model" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Width="124" Height="49" Click="Button_Click_1" Background="#FF616161" Foreground="White" RenderTransformOrigin="0.303,2.303" Margin="0,0,0,10" />
            <TextBox x:Name="textBox_1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,46,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Background="{DynamicResource BrushTest}" Grid.ColumnSpan="4"/>
            <Button Content="Exit Program" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="124" Height="49" Click="Button_Click_2" Background="#FF616161" Foreground="White" RenderTransformOrigin="0.303,2.303" />
        </Grid>


        <Grid Margin="0" x:Name="XAML">

        </Grid>

        <Grid Margin="0" Grid.Column="2" Background="#FF1A1A1A">
            <DataGrid Background="#FF1A1A1A" Name="Table" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="Table_MouseDoubleClick" />


        </Grid>

    </Grid>
</Window>
